<div><img src="/images/logo.png"></div>
<div name="Login" class="ui form mt-3">
  <%= form_for @conn, session_path(@conn, :login), [as: :session, id: "sign_in"], fn f -> %>
    <%
info = get_flash(@conn, :info)
error = get_flash(@conn, :error)
    %>

    <div id="username" class="field">
      <label class="label-title"><%= gettext "Username" %></label>
      <%= text_input f, :username, autofocus: "", placeholder: gettext "Enter username" %>
    </div>
    <div id="password" class="field">
      <label class="label-title"><%= gettext "Password" %>
        <span class="float-right"><a href="/forgot_password" class="dim"><%= gettext "Forgot Password?" %></a></span>
      </label>
      <%= password_input f, :password, placeholder: gettext "Enter password" %>
      <%= hidden_input f, :consent, value: @consent %>
    </div>

    <%= if is_nil(error) == false do %>
      <div id="message" class="ui negative message">
        <%= error %>
      </div>
    <% else %>
      <%= info %>
    <% end %>
    <button class="big ui button fluid mt-4" type="submit"><%= gettext "Login" %></button>
  <% end %>
</div>
